.background-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
    url("../assets/web/banner.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-box {
  position: absolute;
  top: 5rem;
  left: 5rem;
  width: 15rem;
  height: 5rem;
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.info-box {
  width: 35rem;
  height: 25rem;
  border-radius: 1rem;
  position: absolute;
  top: 10rem;
  left: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
}

.info-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  margin: 0;
}

.info-subheading {
  font-size: 1.5rem;
  color: white;
  margin: 0;
}

.info-button {
  background-color: #7f4ff1;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.strikethrough {
  text-decoration: line-through;
}

.info-disclaimer {
  font-size: 1rem;
  color: white;
  margin: 0;
}

.bottom-box {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 15%;
  background-color: rgba(33, 33, 33, 0.7);
  color: white;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-sizing: border-box;
}

.bottom-box .stats {
  display: flex;
  gap: 15px; 
  align-items: center;
}

.bottom-box .stats div {
  font-size: 1.6rem;
  font-weight: bold; 
}

.bottom-box .stats .separator {
  font-size: 2rem; 
  line-height: 0.8;
  color: #fff; 
  margin: 0 -5px; 
}

.bottom-box .additional-text {
  font-size: 1.4rem; 
  max-width: 60%; 
  text-align: left;
  word-wrap: break-word; 
}

@media (max-width: 768px) {
  .background-container {
    background-image: url("../assets/mobile/banner.png");
  }

  .info-box {
    width: 80%;
    height: auto;
    aspect-ratio: 1 / 1;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .info-heading {
    font-size: 1.8rem;
  }

  .info-subheading {
    font-size: 1.2rem;
  }

  .info-button {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 24px;
    font-size: 1.1rem;
    background-color: #a100ff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 2rem;
  }

  .info-disclaimer {
    font-size: 0.8rem;
  }

  .bottom-box {
    width: 90%;
    height: auto; 
    font-size: 1rem; 
    flex-direction: column; 
    align-items: flex-start; 
    padding: 15px; 
  }

  .bottom-box .stats {
    flex-direction: row; 
    gap: 10px; 
    width: 100%; 
    margin-bottom: 10px; 
  }

  .bottom-box .stats div {
    font-size: 1.4rem; 
  }

  .bottom-box .stats .separator {
    font-size: 2rem; 
  }

  .bottom-box .additional-text {
    font-size: 1.2rem; 
    max-width: 100%; 
    text-align: center; 
  }
  .logo-box {
    width: 5rem;
    height: 3rem;
    top: 0.8rem;
    left: 0.8rem;
  }
}
